\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of an Operating System on Raspberry Pi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Requirement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Requirement}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theory and Description}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A comparison between different models and versions of Raspberry pi}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{8}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Establishing Network connection and SSH between pc and Raspberry pi }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisites}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Requirement}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Requirement}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theory and Description}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces [3]}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Establishing a network connection}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network settings configuration using DHCP Server(wireless settings)}{15}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network settings using static IP method}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Establishing an SSH connection}{19}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{20}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{21}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{21}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Raspberry-Pi }{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry-pi J8 Header }{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [3]}}{22}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces [4]}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Different ways of programming}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces [1]}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{26}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{27}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{28}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{28}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Program to access GPIO pin of R-Pi for beeping Buzzer by push button}{29}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{blink.py}{30}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IR sensors interfacing}{31}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{31}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{31}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MCP3008 IC}}{32}{figure.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{adc.py}{33}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LCD interface with port expander}{34}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{34}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{34}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces [4]}}{35}{figure.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{i2clcd.py}{36}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Xbee Communication}{41}{subsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{xbee.py}{41}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Servo motors}{43}{subsection.3.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{servo.py}{43}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Turning off pi with press of push button}{44}{subsection.3.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{shut.py}{44}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Running program on booting of pi}{45}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
