\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Introduction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {Components on the adaptor board}}{3}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Main board pin details}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Firebird V - Main Board}}{4}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Adaptor board parts}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adaptor board}}{8}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Powering Raspberry Pi}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Powering raspberry pi}}{9}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Battery voltage indication}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces voltage sensing circuit}}{10}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Buzzer interface}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Buzzer interface}}{11}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {LCD interface}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LCD interface}}{12}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textbf  {Sensors and ADC interface}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensors and ADC interface}}{13}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\textbf  {Motors and wheel encoders interface}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Motors and wheel encoders interface}}{15}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\textbf  {Powering servo motors and Servo pod connections}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Powering servo motors and Servo pod connections}}{17}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\textbf  {Interrupt switch and controlling bargraph leds}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interrupt switch and controlling bargraph leds}}{18}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\textbf  {TSOP1738 RC5 IR receiver and decoder}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces TSOP1738 RC5 IR receiver and decoder}}{19}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\textbf  {UART communication with Raspberry Pi}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces UART communication with Raspberry Pi}}{20}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\textbf  {Adaptor board expansion socket}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Adaptor board expansion socket}}{21}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
