\contentsline {chapter}{\numberline {1}Installation of an Operating System on Raspberry Pi}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware Requirement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Software Requirement}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Theory and Description}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}A comparison between different models and versions of Raspberry pi}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Experiment}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Establishing Network connection and SSH between pc and Raspberry pi }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Prerequisites}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Requirement}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Software Requirement}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Theory and Description}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Experiments}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Establishing a network connection}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Network settings configuration using DHCP Server(wireless settings)}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Network settings using static IP method}{19}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Establishing an SSH connection}{20}{section.2.8}
\contentsline {chapter}{\numberline {3}Programming Raspberry-Pi }{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequisites}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Raspberry-pi J8 Header }{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Different ways of programming}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Program to access GPIO pin of R-Pi for glowing LED by push button}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}IR sensors interfacing}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}LCD interface with port expander}{35}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Xbee Communication}{42}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Turning off pi with press of push button}{44}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Servo motors}{45}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}References}{46}{chapter.4}
